buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        versionCode = 12
        versionName = "1.6"

        resConfigs = "en"

        kotlinVersion = '1.4.10'
        coreKtxVersion = "1.3.1"
        ankoVersion = "0.10.8"
        navVersion = "2.3.1"
        appCompatVersion = "1.2.0"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.5"
        materialDesignVersion = "1.0.0"
        activityVersion = "1.1.0"
        fragmentVersion = '1.3.0-beta01'
        recyclerViewVersion = "1.1.0"
        constraintLayoutVersion = "2.0.4"
        materialDateTimePickerVersion = "4.2.3"
        daggerVersion = '2.27'
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = '3.0.7'
        crashlyticsVersion = "17.3.0"
        timberVersion = "4.7.1"
        leakCanaryVersion = "2.4"
        junitVersion = "5.6.2"
        mockkVersion = "1.9.3"
        assertjVersion = "3.13.2"
        androidXArchCoreVersion = "2.1.0"
        androidXJunitVersion = "1.1.1"
        espressoCoreVersion = "3.2.0"
        androidXTestCoreVersion = "1.2.0"
        androidXTestRunnerVersion = "1.2.0"
        androidXTestRulesVersion = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/aurae/maven' }
        maven { url 'https://jetbrains.bintray.com/trove4j' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

plugins {
    id 'com.autonomousapps.dependency-analysis' version "0.56.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jetbrains.bintray.com/trove4j' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
