buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        versionCode = 3
        versionName = "beta-03"

        resConfigs = "en"

        kotlinVersion = '1.3.70'
        coreKtxVersion = "1.2.0"
        ankoVersion = "0.10.8"
        navVersion = "2.2.1"
        appCompatVersion = "1.1.0"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.4"
        materialDesignVersion = "1.0.0"
        activityVersion = "1.1.0"
        fragmentVersion = '1.2.3'
        recyclerViewVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        daggerVersion = '2.27'
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = '3.0.1'
        timberVersion = "4.7.1"
        leakCanaryVersion = "2.2"
        junitVersion = "5.5.2"
        assertjVersion = "3.13.2"
        androidXArchCoreVersion = "2.1.0"
        androidXJunitVersion = "1.1.1"
        espressoCoreVersion = "3.2.0"
        androidXTestCoreVersion = "1.2.0"
        androidXTestRunnerVersion = "1.2.0"
        androidXTestRulesVersion = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jetbrains.bintray.com/trove4j' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/anko/' }
        maven { url 'https://jetbrains.bintray.com/trove4j' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
