#Wed Feb 26 20:21:54 EST 2020

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Allows Gradle to reuse task output from any previous invocation.
org.gradle.caching=true

# When set to true, the Android plugin uses the
# appropriate AndroidX library instead of a Support Library.
# The flag is false by default if it is not specified.
android.useAndroidX=true
# When set to true, the Android plugin automatically migrates existing third-party libraries
# to use AndroidX by rewriting their binaries.
# The flag is false by default if it is not specified.
android.enableJetifier=true

# Incremental kapt compilation
kapt.incremental.apt=true